# old-security-samples

./: README.md
AppInstaller/: README.md  build.gradle
AppInstaller/app/: build.gradle
AppInstaller/app/src/androidTest/java/com/samples/appinstaller/: InstallWorkerTest.kt
AppInstaller/app/src/main/: AndroidManifest.xml
AppInstaller/app/src/main/assets/: com.example.game.coolgame.apk  com.example.game.racingpro.apk
AppInstaller/app/src/main/java/com/samples/appinstaller/: AppDatabase.kt  AppInstallerApplication.kt  AppViewModel.kt  InstallerFragment.kt  InstallerRecyclerViewAdapter.kt  InstallerViewModel.kt  MainActivity.kt  NotificationManager.kt  NotificationRepository.kt
AppInstaller/app/src/main/java/com/samples/appinstaller/app/: AppDetailsFragment.kt  AppDetailsViewModel.kt  AppFragment.kt  AppManager.kt  AppViewModel.kt  InstallerClient.kt  Utils.kt
AppInstaller/app/src/main/java/com/samples/appinstaller/appDetails/: AppDetailsFragment.kt  AppDetailsViewModel.kt  Utils.kt
AppInstaller/app/src/main/java/com/samples/appinstaller/appManager/: AppManager.kt  AppPackage.kt  SampleStore.kt
AppInstaller/app/src/main/java/com/samples/appinstaller/apps/: AppManager.kt  AppPackage.kt  AppRepository.kt  SampleStore.kt
AppInstaller/app/src/main/java/com/samples/appinstaller/data/: AppPackage.kt  SampleStore.kt
AppInstaller/app/src/main/java/com/samples/appinstaller/notificationManager/: NotificationManager.kt
AppInstaller/app/src/main/java/com/samples/appinstaller/settings/: BindingMethods.kt  SettingProperties.kt  SettingsDataStore.kt  SettingsFragment.kt  SettingsViewModel.kt
AppInstaller/app/src/main/java/com/samples/appinstaller/store/: RecyclerViewAdapter.kt  StoreFragment.kt  StoreRecyclerViewAdapter.kt
AppInstaller/app/src/main/java/com/samples/appinstaller/worker/: InstallUpdateReceiver.kt  UninstallUpdateReceiver.kt
AppInstaller/app/src/main/java/com/samples/appinstaller/workers/: AppBroadcastReceiver.kt  InstallWorker.kt  PackageInstallerUtils.kt  UpgradeWorker.kt  WorkerUtils.kt
AppInstaller/app/src/main/proto/: app_settings.proto
AppInstaller/app/src/main/res/drawable/: ic_app_citymaker_foreground.xml  ic_app_citymaker_foreground_24dp.xml  ic_app_nicekart_foreground.xml  ic_app_pockettranslator_foreground.xml  ic_app_spaceshooter_foreground.xml  ic_launcher_foreground.xml
AppInstaller/app/src/main/res/layout/: fragment_app_details.xml  fragment_installer.xml  fragment_library.xml  fragment_settings.xml  fragment_store.xml  installer_list_item.xml  library_list_item.xml  store_list_item.xml
AppInstaller/app/src/main/res/menu/: bottom_nav_menu.xml  library_menu.xml
AppInstaller/app/src/main/res/mipmap-anydpi-v26/: ic_app_citymaker_round.xml  ic_app_nicekart_round.xml  ic_app_pockettranslator_round.xml  ic_app_spaceshooter_round.xml
AppInstaller/app/src/main/res/navigation/: mobile_navigation.xml
AppInstaller/app/src/main/res/values/: auto_update_schedule.xml  strings.xml  update_availability_period.xml
