<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_installer">

    <fragment
        android:id="@+id/navigation_installer"
        android:name="com.samples.appinstaller.InstallerFragment"
        android:label="@string/title_store"
        tools:layout="@layout/fragment_installer" />

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.samples.appinstaller.settings.SettingsFragment"
        android:label="@string/title_settings"
        tools:layout="@layout/fragment_settings" />
</navigation>