<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_store">

    <fragment
        android:id="@+id/navigation_store"
        android:name="com.samples.appinstaller.store.StoreFragment"
        android:label="@string/title_store"
        tools:layout="@layout/fragment_store" >
        <action
            android:id="@+id/action_navigation_store_to_navigation_app_details"
            app:destination="@id/navigation_app_details">
            <argument
                android:name="appName"
                app:argType="string" />
            <argument
                android:name="packageId"
                app:argType="string" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/navigation_library"
        android:name="com.samples.appinstaller.library.LibraryFragment"
        android:label="@string/title_library"
        tools:layout="@layout/fragment_library">
        <action
            android:id="@+id/action_navigation_library_to_navigation_app_details"
            app:destination="@id/navigation_app_details">
            <argument
                android:name="appName"
                app:argType="string" />
            <argument
                android:name="packageId"
                app:argType="string" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/navigation_app_details"
        android:name="com.samples.appinstaller.app.AppDetailsFragment"
        android:label="{appName}"
        tools:layout="@layout/fragment_app_details">
        <argument
            android:name="appName"
            app:argType="string"
            android:defaultValue="Racing Pro" />
        <argument
            android:name="packageId"
            app:argType="string"
            android:defaultValue="com.example.game.racingpro" />
    </fragment>

    <fragment
        android:id="@+id/settings_library"
        android:name="com.samples.appinstaller.settings.SettingsFragment"
        android:label="@string/title_settings"
        tools:layout="@layout/fragment_settings" />
</navigation>